<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>FS0988</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test frameworks -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- F# test helpers -->
    <PackageReference Include="FsUnit.xUnit" Version="5.6.1" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\..\src\WhisperFS.Core\WhisperFS.Core.fsproj" />
    <ProjectReference Include="..\..\src\WhisperFS.Native\WhisperFS.Native.fsproj" />
    <ProjectReference Include="..\..\src\WhisperFS.Runtime\WhisperFS.Runtime.fsproj" />
    <ProjectReference Include="..\..\src\WhisperFS\WhisperFS.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Essential test files only -->
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="TestCollections.fs" />
    <Compile Include="TypesTests.fs" />
    <Compile Include="ErrorsTests.fs" />
    <Compile Include="ConfigurationTests.fs" />
    <Compile Include="PropertyTests.fs" />
    <Compile Include="UtilsTests.fs" />
    <Compile Include="CoreUtilsTests.fs" />
    <Compile Include="CancellationTests.fs" />
    <Compile Include="VADTests.fs" />
    <Compile Include="GrammarTests.fs" />
    <Compile Include="FieldMappingTests.fs" />
    <Compile Include="WhisperFSIntegrationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy xunit configuration to output directory -->
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>