# WhisperFS

./: .gitignore  BUILD.md  Directory.Build.props  LICENSE  README.md  WhisperFS.sln
.claude/: settings.local.json
.github/workflows/: ci.yml  pull-request.yml  release.yml
docs/: GITHUB-SETUP.md  MODEL_MANAGEMENT.md  NATIVE_LIBRARIES.md  RUNTIME-STRATEGY.md  WhisperFS_design.md
scripts/: download-native.ps1  download-native.sh
src/WhisperFS/: GrammarRules.fs  Library.fs  Library.fsi  Streaming.fs  VoiceActivityDetection.fs  WhisperClient.fs  WhisperFS.fsproj
src/WhisperFS.Core/: Errors.fs  Errors.fsi  Interfaces.fs  Interfaces.fsi  Streaming.fs  Types.fs  Types.fsi  Utils.fs  Utils.fsi  WhisperFS.Core.fsproj
src/WhisperFS.Native/: Library.fs  Library.fsi  NativeLoader.fs  NativeLoader.fsi  NativeMethods.fs  NativeTypes.fs  WhisperContext.fs  WhisperFS.Native.fsproj  WhisperFS.Native.nuspec
src/WhisperFS.Runtime/: Library.fs  Library.fsi  ModelDownloader.fs  ModelDownloader.fsi  RuntimeDetection.fs  RuntimeDetection.fsi  RuntimeTypes.fs  RuntimeTypes.fsi  WhisperFS.Runtime.fsproj
tests/WhisperFS.Tests/: AssemblyInfo.fs  CancellationTests.fs  ConfigurationTests.fs  CoreUtilsTests.fs  ErrorsTests.fs  FieldMappingTests.fs  GrammarTests.fs  Mocks.fs  Program.fs  PropertyTests.fs  TestCollections.fs  TestHelpers.fs  TestUtilities.fs  TypesTests.fs  UtilsTests.fs  VADTests.fs  WhisperFS.Tests.fsproj  WhisperFSIntegrationTests.fs  xunit.runner.json
tests/WhisperFS.Tests/Core/: ErrorsTests.fs  InterfacesTests.fs  StreamingTests.fs  TypesTests.fs  UtilsTests.fs
tests/WhisperFS.Tests/Integration/: ModelManagementTests.fs  StreamingIntegrationTests.fs  WhisperClientTests.fs
tests/WhisperFS.Tests/Native/: NativeLoaderTests.fs  NativeMethodsTests.fs  NativeTypesTests.fs
tests/WhisperFS.Tests/Performance/: BenchmarkTests.fs
tests/WhisperFS.Tests/Properties/: ConfigurationProperties.fs  StreamingProperties.fs
tests/WhisperFS.Tests/Runtime/: ModelDownloaderTests.fs  RuntimeTypesTests.fs
tests/WhisperFS.Tests/TestData/: README.md
