<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>WhisperFS</PackageId>
    <Version>1.0.0</Version>
    <Authors>WhisperFS Contributors</Authors>
    <Description>F# bindings for whisper.cpp - Main implementation combining Core, Native, and Runtime</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- Implementation files that depend on Core, Native, and Runtime -->
    <!-- These need Config.fs and Client.fs to be moved here first -->
    <!-- <Compile Include="Config.fs" /> -->
    <!-- <Compile Include="Client.fs" /> -->
    <!-- <Compile Include="Streaming.fs" /> -->
    <!-- <Compile Include="Library.fs" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- Project references - proper dependency hierarchy -->
    <ProjectReference Include="..\WhisperFS.Core\WhisperFS.Core.fsproj" />
    <ProjectReference Include="..\WhisperFS.Native\WhisperFS.Native.fsproj" />
    <ProjectReference Include="..\WhisperFS.Runtime\WhisperFS.Runtime.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>