<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>WhisperFS.Native</PackageId>
    <Version>1.0.0</Version>
    <Authors>WhisperFS Contributors</Authors>
    <Description>Native P/Invoke bindings for whisper.cpp</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NativeTypes.fs" />
    <Compile Include="NativeMethods.fs" />
    <Compile Include="NativeLoader.fs" />
    <Compile Include="Library.fsi" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhisperFS.Core\WhisperFS.Core.fsproj" />
  </ItemGroup>

</Project>