<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>WhisperFS.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>WhisperFS Contributors</Authors>
    <Description>F# bindings for whisper.cpp with comprehensive streaming and batch transcription support</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/whisper-fs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/whisper-fs</RepositoryUrl>
    <PackageTags>whisper;speech-recognition;transcription;streaming;fsharp;whisper.cpp;audio;ml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Factory.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Streaming.fs" />
    <Compile Include="Batch.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhisperFS.Native\WhisperFS.Native.fsproj" />
  </ItemGroup>

</Project>